[user]
	name = Michael Lerch
	email = mdlerch@gmail.com
[core]
	editor = vim
	excludesfile = /home/mike/.gitignore_global
[color]
	ui = auto
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[github]
	user = mdlerch
	token = 7035c51d364e417dc09ec3150883e32b
[alias]
	lol = "log --graph --decorate --pretty=oneline --abbrev-commit --all"
	lg = "log --graph --decorate --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative --all"
	tracked = "ls-files --error-unmatch"
	unadd = "reset HEAD"
	pushall = "push origin --all"
[diff]
	tool = vimdiff
[merge]
	tool = vimdiff
[push]
	default = simple
