# temp files #
*.aux

# tex files #
*.toc
*.bm
*.bbl
*.bib
*.blg
*.out

# vim files
*.swp
*.un~
tags

# output files #
*.pdf
*.ps
*.dvi
*.eps
*.tif
*.docx

# Compiled source #
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db
