setw -g mode-keys vi

set -g default-terminal "screen-it"
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
set-window-option -g mode-keys vi
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

unbind ,
bind , command-prompt 'rename-window %%'

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind o new-window -c "$HOME"
bind Left previous-window \; display-panes
bind Right next-window \; display-panes
bind H select-window -t -1
bind L select-window -t +1
bind g run-shell "tmuxgitwindow"

bind n next-window \; display-panes
bind b previous-window \; display-panes

bind j select-pane -D \; display-panes
bind k select-pane -U \; display-panes
bind h select-pane -L \; display-panes
bind l select-pane -R \; display-panes

bind 1 select-window -t 1 \; display-panes
bind 2 select-window -t 2 \; display-panes
bind 3 select-window -t 3 \; display-panes
bind 4 select-window -t 4 \; display-panes
bind 5 select-window -t 5 \; display-panes
bind 6 select-window -t 6 \; display-panes
bind 7 select-window -t 7 \; display-panes
bind 8 select-window -t 8 \; display-panes
bind 9 select-window -t 9 \; display-panes

bind m resize-pane -Z

unbind p
bind p last-window \; display-panes
bind r rotate-window \; display-panes

set-option -sg escape-time 50

set -g status-position bottom

set -g visual-bell off
setw -g monitor-activity on

setw -g aggressive-resize on

# count from 1
set -g base-index 1
set -g pane-base-index 1
set -g status-justify centre
set -g status-bg colour232
set -g status-fg colour115
set -g status-left '#H   '
set -g status-left-length 50
set -g status-right-length 60
set -g status-right 'Sesh: #S'

setw -g window-status-format " #F#I:#W "
setw -g window-status-current-format " #I:#W "
setw -g window-status-style "fg=colour238,bg=colour232"
setw -g window-status-last-style "fg=colour246,bg=colour232"
setw -g window-status-bell-style "fg=colour115,bg=colour232"
setw -g window-status-current-style "fg=colour123,bg=colour232"
set-window-option -g window-status-activity-style "fg=colour131,bg=colour232"
setw -g window-status-separator ""

set -g pane-border-style "fg=colour238,bg=colour238"
set -g pane-active-border-style "fg=colour45,bg=colour45"

set -g display-panes-colour "colour238"
set -g display-panes-active-colour "colour45"

setw -g automatic-rename on
