Config { font = "-*-bitstream vera sans-medium-r-*-*-10-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Bottom
       , lowerOnStart = False
       , commands = [ Run StdinReader
                    , Run Date "%d %B %I:%M" "date" 10
                    , Run BatteryP ["BAT0"]
                        ["-t", "<acstatus> <left>% -- <timeleft>hrs ",
                         "-L", "10", "-H", "80", "-p", "3",
                         "--", "-O", "<fc=green>Wall</fc> - ", "-o", "<fc=red>Battery </fc>",
                         "-L", "-15", "-H", "-5",
                         "-l", "red", "-m", "blue", "-h", "green"]
                         100
                    , Run ThermalZone 0 ["-t","<temp>C"] 30
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %thermal0%   %battery%      %date%  " 
       }
