# Conky settings #
background no
update_interval 20


override_utf8_local yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
#imlib_cache_size 0


# Window specifications #

own_window yes
own_window_type override
own_window_transparent yes
#own_window_argb_visual yes
#own_window_class conky-semi
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below



border_inner_margin 0
border_outer_margin 0

minimum_size 500 150
maximum_width 500

alignment tr
gap_x 1000 
gap_y 650

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
# xftfont Inconsolata LGC:style=Bold:size=10
XFTFONT DejaVu Sans:size=9
xftalpha 0.1

color0 cccccc



default_color cccccc

TEXT
$color0 ${execi 300 gcalcli --config ~/.config/gcalclirc \
--cal 'schedule' --cal='work' --cal='play' --cal='birthdays' \
--cal 'mdlerch@gmail.com' \
--nc agenda `date +%D` `date --date='tomorrow' +%D`}
