# Conky settings #
background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
#imlib_cache_size 0

#temperature_unit fahrenheit

# Window specifications #

own_window yes
own_window_type override
#own_window_argb_visual yes
#own_window_class conky-semi
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
own_window_transparent yes


minimum_size 300 700 
maximum_width 300

alignment tr
gap_x 35
gap_y 55

# Graphics settings #
#draw_shades no
#draw_outline no
#draw_borders no
#draw_graph_borders no

# Text settings #
use_xft yes
XFTFONT DejaVu Sans:size=9
xftalpha 0.1

temperature_unit celsius


default_color cccccc

# Lua Load  #
lua_load ~/.config/conky/rings.lua
lua_draw_hook_pre clock_rings

TEXT
${voffset 87}${goto 45}${cpu cpu1}%@${goto 185}${cpu cpu2}%@
${goto 40}${freq 1}MHz${goto 180}${freq 2}MHz
${voffset 110}${goto 45}${cpu cpu3}%@${goto 185}${cpu cpu4}%@
${goto 40}${freq 3}MHz${goto 180}${freq 4}MHz
${voffset 147}${goto 55}Mem:
${goto 55}${mem}
${voffset 12}${goto 155}Swap:
${goto 155}${swap}
${voffset 32}${goto 40}\:${fs_used /}/${fs_size /}
${goto 40}~:${fs_used /home/mike}/${fs_size /home/mike}
${voffset 12}${goto 155}Temp:
${goto 155}${acpitemp}C

