# status bar
color status red black

# index
color indicator black white
color index green magenta ~A # default
color index white magenta ~p  # To me
color index blue magenta ~P # From me
color index yellow magenta ~O  # Old
color index brightyellow magenta ~X>0 # has attachment
color index brightblack brightblue ~N  # New
color index red cyan ~T # Tagged
color index black red ~D # Deleted
color tree red magenta

# body header
# attachment bold hdrdefault index indicator markers message
# normal quoted quotedN search signature status tilde tree underline
# messages
color message white magenta
color hdrdefault brightwhite magenta
color header brightblue magenta ^Subject:
color header brightblue magenta ^From:
color normal white magenta
color quoted red magenta
color quoted1 brightmagenta magenta
color quoted2 green magenta
color quoted3 brightcyan magenta
color quoted4 blue magenta
color attachment brightyellow magenta
color markers   brightred magenta
color signature blue magenta
color bold brightgreen magenta
color underline brightgreen magenta
color body brightblue magenta '(^|\W)\*\w.*\w\*($|\W)' # bold
color body brightcyan magenta '(^|\W)_\w.*\w_($|\W)' # underline
# color body brightgreen magenta '(^|\W)/\w[^/]*\w/($|\W)'
color body brightred magenta '[a-z0-9.+-]+ <at> [a-z0-9.-]+\.[a-z]{2,4}'
color body brightblue magenta (https?|ftp)://[\-\.\,/%~_:?\#a-zA-Z0-9=&\+]+
color tilde white magenta

# vim: set filetype=mutt
