color normal    white default
color attachment brightyellow default
color hdrdefault cyan default
color indicator default cyan
color markers   brightred default
color quoted    green default
color signature cyan default
color status    brightgreen blue
color tilde     blue default
color tree      red default
color body     brightred default [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+
color body     brightblue default (https?|ftp)://[\-\.\,/%~_:?\#a-zA-Z0-9]+

color quoted1 brightyellow default
color quoted2 red default
color hdrdefault cyan default
color header   brightred default ^Subject:
color header   brightgreen default ^From:
color signature cyan default

color index green default ~A # default
color index default default ~p  # To me
color index blue default ~P # From me
color index yellow default ~O  # Old
color index brightyellow default ~X>0
color index brightyellow brightblue ~N  # New
color index blue default ~T # Tagged
color index black red ~D # Deleted

color body brightgreen   default '(^|\W)\*\w.*\w\*($|\W)'
color body brightgreen   default '(^|\W)_\w.*\w_($|\W)'
color body brightgreen   default '(^|\W)/\w[^/]*\w/($|\W)'
color body brightmagenta default '\w+://[a-z0-9./% <at> #?+&=-]+'
color body brightred     default '[a-z0-9.+-]+ <at> [a-z0-9.-]+\.[a-z]{2,4}'

# vim: set filetype=muttrc:
