

# Make color variables available
autoload -U colors
colors

# Allow editor mode to run zsh commands
autoload -Uz edit-command-line
zle -N edit-command-line
bindkey "" edit-command-line
export EDITOR=nvim

setopt rmstarsilent
setopt prompt_subst
setopt auto_cd


# Prompt
autoload -Uz vcs_info
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' stagedstr '%F{10} ...%f'
zstyle ':vcs_info:*' unstagedstr '%F{9} +++%f'
zstyle ':vcs_info:*' enable git
precmd () {
    if [[ "$PWD" == "$HOME/pi/vault"* ]]; then
        vcs_info_msg_0_=''
        return
    fi
    local untracked
    untracked=$(git ls-files --other --exclude-standard --max-count=1 2> /dev/null)
    if [[ -z $untracked ]] {
        zstyle ':vcs_info:*' formats ' [%F{10}%b%c%u%f]'
    } else {
        zstyle ':vcs_info:*' formats ' [%F{10}%b%F{6} !!!%c%u%f]'
    }
    vcs_info
}

local smiley="%(?,%{$fg_bold[green]%}:%)%{$reset_color%},%{$fg_bold[red]%}:(%{$reset_color%})"

PROMPT='[%(#~%{$fg_bold[red]%}>root< %{$reset_color%}~)%{$fg_bold[green]%}%m%{$reset_color%}] %{$fg[yellow]%}> %{$reset_color%}%~${vcs_info_msg_0_}
${smiley} '

# Use zipper merge history across sessions
# consider installing atuin in the future which can integrate with fzf
setopt SHARE_HISTORY
export HISTSIZE=100000
export SAVEHIST=1000000
export HISTFILE="$HOME/.zsh_history"
setopt hist_ignore_all_dups


# zsh smart auto load system
autoload -Uz compinit
compinit -C


bindkey -M viins ',,' vi-cmd-mode

source ~/.zsh/alias.zsh


function tmux_win_name () {
if [ "$TMUX" ]
then
    tmux rename-window $1
fi
}

# alias goto='vim ~/.zsh/goto_alias.zsh; source ~/.zsh/goto_alias.zsh'

stty stop undef

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export PATH="$HOME/.npm-global/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"

